# Configuration file

##########################################################################################################
# durability
#--------------------------------------------------------------------------------------------------------#
# Set the max durability (uses) for each strainer type.
# Use 0 for infinite durability.
# Default:
# - Normal: 180 [1 Hour]
# - Solid: 1080 [6 Hours]
# - Reinforced: 8640 [2 Days]
##########################################################################################################

durability {
    I:durabilityNormalStrainer=180
    I:durabilityReinforcedStrainer=8640
    I:durabilitySolidStrainer=1080
}


idletime {
    # Time (in seconds) until a strainer catches an item.
    # Default: 20 (seconds)
    I:idleTime=20

    # Adds a deviation to the idle time to make it more random.
    # Default: 5 (seconds)
    I:idleTimeDeviation=5
}


misc {
    # Strainers are more or less efficient based on their placement
    B:miscEnableEfficiency=true
    B:miscEnableStrainerTypeReinforced=true
    B:miscEnableStrainerTypeSolid=true

    # Normal, solid and reinforced strainers will share their loot table with each other.
    B:miscShareLootTable=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Enable or disable items and blocks.
##########################################################################################################

recipes {
    B:enableStrainerSurvivalist=true
    B:enableStrainerSurvivalistTight=true
    B:enableStrainerSurvivalistWide=true
}


